{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-safelist.js",
    "dev": "next dev -p 3002",
    "prebuild": "node scripts/generate-safelist.js",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@acme/auth": "workspace:*",
    "@acme/blocks": "workspace:*",
    "@acme/core": "workspace:*",
    "@acme/db-mongo": "workspace:*",
    "@acme/db-mysql": "workspace:*",
    "@acme/renderer": "workspace:*",
    "@acme/schemas": "workspace:*",
    "@acme/ui": "workspace:*",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
